<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.Controller.DeleteSongPopupController">
   <children> 
        <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="http://kivulallo.ddns.net/assignment/deletesongpop.png" />
            </image>
        </ImageView>
      <Label layoutX="17.0" layoutY="50.0" text="Are you surely want to delete this song?">
         <font>
            <Font name="Magneto Bold" size="12.0" />
         </font></Label>
      <Button fx:id="btnYesDeleteSong" layoutX="94.0" layoutY="119.0" mnemonicParsing="false" onAction="#deleteSong" text="Yes">
         <font>
            <Font name="Magneto Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnNoDeleteSong" layoutX="169.0" layoutY="119.0" mnemonicParsing="false" onAction="#cancel" text="No">
         <font>
            <Font name="Magneto Bold" size="14.0" />
         </font></Button>
     
   </children>
</AnchorPane>
