<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.Controller.FXMLDocumentController">                  
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="http://kivulallo.ddns.net/assignment/Mainbg.png" />
            </image>
        </ImageView>
      <TableView layoutX="905.0" layoutY="188.0" prefHeight="440.0" prefWidth="320.0">
        <columns>
          <TableColumn fx:id="colPlaylistsTitle" prefWidth="120.0" text="Title" />
            <TableColumn fx:id="colPlaylistsSongs" prefWidth="116.0" text="Songs" />
            <TableColumn fx:id="colPlaylistsTime" prefWidth="83.0" text="Time" />
        </columns>
      </TableView>
      <GridPane layoutX="30.0" layoutY="19.0" prefHeight="107.0" prefWidth="284.0" AnchorPane.rightAnchor="920.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="20.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider fx:id="slideVol" prefHeight="27.0" prefWidth="280.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <GridPane prefHeight="42.0" prefWidth="230.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="PLAY" fx:id="btnPlay" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="playImage" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="http://kivulallo.ddns.net/assignment/play.png" />
                             </image>
                        </ImageView>
                    </graphic>
                  </Button>
                  <Button id="PREV" fx:id="btnPrev" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="0">
                      <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="http://kivulallo.ddns.net/assignment/prev.png" />
                             </image>
                        </ImageView>
                    </graphic>
                    </Button>
                  <Button id="NEXT" fx:id="btnNext" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="http://kivulallo.ddns.net/assignment/next.png" />
                             </image>
                        </ImageView>
                    </graphic>
                    </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <TableView fx:id="tblCurPlaylist" layoutX="460.0" layoutY="188.0" prefHeight="440.0" prefWidth="320.0">
        <columns>
          <TableColumn fx:id="colCurPlaylistTitle" prefWidth="171.0" text="Title" />
            <TableColumn fx:id="colCurPlaylistTime" prefWidth="148.0" text="Time" />
        </columns>
      </TableView>
      <TableView fx:id="tblAllSongs" layoutX="80.0" layoutY="188.0" prefHeight="440.0" prefWidth="320.0">
        <columns>
            <TableColumn fx:id="colAllSongsArtist" prefWidth="90.0" text="Artist" />
          <TableColumn fx:id="colAllSongsTitle" prefWidth="96.0" text="Title" />
            <TableColumn fx:id="colAllSongsGenre" prefWidth="65.0" text="Genre" />
            <TableColumn fx:id="colAllSongsTime" minWidth="0.0" prefWidth="65.0" text="Time" />
        </columns>
      </TableView>
      <Button fx:id="btnNewPlaylist" layoutX="80.0" layoutY="648.0" mnemonicParsing="false" onAction="#openNewPlaylist" text="New">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnEditPlaylist" layoutX="198.0" layoutY="648.0" mnemonicParsing="false" onAction="#openEditPlaylist" text="Edit">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnDeletePlaylist" layoutX="312.0" layoutY="648.0" mnemonicParsing="false" onAction="#openDeletePlaylist" text="Delete">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnAddToPlaylist" layoutX="800.0" layoutY="244.0" mnemonicParsing="false" text="&lt;&lt; Add">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnMoveUp" layoutX="460.0" layoutY="648.0" mnemonicParsing="false" onAction="#moveSongUp" text="Up">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnMoveDown" layoutX="582.0" layoutY="648.0" mnemonicParsing="false" onAction="#moveSongDown" text="Down">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnDeleteFromPlaylist" layoutX="693.0" layoutY="648.0" mnemonicParsing="false" onAction="#deleteSongFromPlaylist" text="Delete">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnEditSong" layoutX="1042.0" layoutY="648.0" mnemonicParsing="false" onAction="#openEditSong" text="Edit">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnDeleteSong" layoutX="1133.0" layoutY="648.0" mnemonicParsing="false" onAction="#openDeleteSong" text="Delete">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Slider fx:id="slideTime" layoutX="473.0" layoutY="74.0" prefHeight="14.0" prefWidth="295.0" />
      <Label layoutX="484.0" layoutY="44.0" text="Please select a song to play">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Label>
      <Label layoutX="560.0" layoutY="7.0" text="Now playing">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Label>
      <GridPane layoutX="538.0" layoutY="97.0" prefHeight="29.0" prefWidth="164.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="00:00" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Magneto Bold" size="14.0" />
               </font></Label>
            <Label fx:id="labelcount" prefHeight="18.0" prefWidth="55.0" text="00:00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Magneto Bold" size="14.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="/" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Magneto Bold" size="14.0" />
               </font></Label>
         </children>
      </GridPane>
      <TextField fx:id="txtSearch" layoutX="976.0" layoutY="38.0" prefHeight="36.0" prefWidth="157.0" promptText="Search...">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></TextField>
      <Button fx:id="btnSearch" layoutX="1139.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Search!!">
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font></Button>
      <Label layoutX="187.0" layoutY="139.0" text="Playlists">
         <font>
            <Font name="Magneto Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="538.0" layoutY="139.0" text="Songs in playlist">
         <font>
            <Font name="Magneto Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="1016.0" layoutY="139.0" text="All songs">
         <font>
            <Font name="Magneto Bold" size="22.0" />
         </font>
      </Label>
      <MenuButton fx:id="menuButton" layoutX="905.0" layoutY="648.0" mnemonicParsing="false" text="New...">
        <items>
          <MenuItem fx:id="itemFolder" mnemonicParsing="false" onAction="#openFolder" text="Folder" />
          <MenuItem fx:id="itemFile" mnemonicParsing="false" onAction="#openFile" text="File" />
        </items>
         <font>
            <Font name="Magneto Bold" size="18.0" />
         </font>
      </MenuButton>
      <Button fx:id="btnMute" layoutX="33.0" layoutY="94.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="Button" GridPane.rowIndex="1" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="33.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
          <image>
                <Image url="http://kivulallo.ddns.net/assignment/volume.png" />
          </image>
      </ImageView>
    </children>
</AnchorPane>
